lecrepont01/mergisheim-orb/src/commands/greet.yml
description: >
  Example of usage of the orb's job or of the job's greet command in a step.

parameters:
  to:
    type: string
    default: "World"
    description: "Hello to whom?"
steps:
  - run:
      environment:
        # passes parameter to the script
        PARAM_TO: <<parameters.to>>
      name: Hello Greeting Command
      command: <<include(scripts/greet.sh)>>

leocnp/mergisheim/.circleci/config.yml
- mergisheim/greet:
    # my personnal test orb
    to: LECREPONT01